Scenario 8 — ack + promise survival (H13), «кроки» routing (H9)
Generated: 2026-07-11T17:27:23Z

--- assertions ---
listener pass wall time: 1s; cadence 30s (scenario 3) => worst-case ack = pass + cadence < 60s
instant ack sent by the listener itself: 1 (must be 1); durable kroky event: /var/folders/pd/mlvnqxbj7tj0h1qb5qv78_l00000gn/T/qroky-tg-dry.ctONl3/root/decisions/inbox/1783790843-64878-26419-kroky-1783790843.md
promise message «результат к N» sent: 1 (1); result before kill: 0 (0)
kill -9 delivered to the working handler: rc=0 (must be 0 — otherwise vacuous)
promise file survives the kill: 1 (must be 1)
after wake: result delivered: 1 (1); promise closed: 0 (0); kroky consumed: 1 (1)
