Scenario 17 — registry + cross-routing (H1)
Generated: 2026-07-11T17:27:31Z
registered: /var/folders/pd/mlvnqxbj7tj0h1qb5qv78_l00000gn/T/qroky-tg-dry.ctONl3/ws-bankco -> /var/folders/pd/mlvnqxbj7tj0h1qb5qv78_l00000gn/T/qroky-tg-dry.ctONl3/home/.qroky/registry (2 workspace(s) total)
already registered: /var/folders/pd/mlvnqxbj7tj0h1qb5qv78_l00000gn/T/qroky-tg-dry.ctONl3/ws-bankco (/var/folders/pd/mlvnqxbj7tj0h1qb5qv78_l00000gn/T/qroky-tg-dry.ctONl3/home/.qroky/registry)

--- assertions ---
registry after register + re-register: 2 lines (must be 2), idempotent notice: 1 (1)
bankco event labeled [bankco]: 1 (1); primary event labeled [miapos] (PROJECT_NAME override): 1 (1)
bankco decision at HOME with verbatim answer: 1 (1); crossed into primary decisions/ (attack): 0 (must be 0)
dead-origin gate fell back to local decisions/: 1 (1) with an honest log line: 1 (>0)
